---> flex-shrink: 0;(the flex item doesn't shrink to fit in the parent element.)



**********************Important*******************

---> overflow-x: auto;(this brings the scroller to the element in which this is written)

--->.className::-webkit-scrollbar{
    display: none; OR
    background-color: transparent; OR

}

--->.className::-webkit-scrollbar-thumb{
    background-color: orange;
}   

Here, the thumb is the part of the scrollbar that we use to scroll.


*********************************************************

--->Linking 2 scrollbars using js.